<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_upload">
    <include
        android:id="@+id/top_title"
        layout="@layout/layout_top_bar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_title"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/backgroud_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="原密码"
            android:textColor="@color/hanzi4_black"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/et_alter_oldPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入原密码"
            android:textColorHint="@color/gray"
            android:layout_marginLeft="15dp"
            android:inputType="textPassword"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@null"
            android:textColorHighlight="@color/hanzi4_black"
            android:textColor="@color/hanzi8_black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_psCertification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/backgroud_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textColor="@color/hanzi4_black"
            android:textSize="13sp" />
        <EditText
            android:id="@+id/et_alter_newPwd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="密码长度需要8位以上"
            android:textColorHint="@color/gray"
            android:inputType="textPassword"
            android:layout_marginLeft="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@null"
            android:textColorHighlight="@color/hanzi4_black"
            android:textColor="@color/hanzi8_black"
            android:textSize="15sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/view_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroud_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textColor="@color/hanzi4_black"
            android:textSize="13sp" />
        <EditText
            android:id="@+id/et_alter_newPwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="密码长度需要8位以上"
            android:textColorHint="@color/gray"
            android:inputType="textPassword"
            android:layout_marginLeft="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@null"
            android:textColorHighlight="@color/hanzi4_black"
            android:textColor="@color/hanzi8_black"
            android:textSize="15sp" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_sure_alter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:enabled="true"
        android:text="确认修改"
        style="@style/btn_confirm" />
    </LinearLayout>

</RelativeLayout>