<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar" />

    <com.anhubo.anhubo.view.RefreshListview
        android:id="@+id/lv_plan_unit_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
</LinearLayout>