<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_plan_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="@color/bg_upload">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="单元"
                    android:textColor="@color/hanzi8_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_actualJoinPeople"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/hanzi4_blue"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_planJoinPeople"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="/0"
                    android:textColor="@color/hanzi4_black"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/view_gray" />
            <!--未满员-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:text="未满员"
                android:textColor="@color/hanzi4_black"
                android:textSize="13sp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_plan_member_unfull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tv_plan_Nofullmore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_horizontal"
                android:text="查看更多"
                android:textColor="@color/hanzi4_black"
                android:textSize="13sp" />
            <!--满员-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="满员"
                android:textColor="@color/hanzi4_black"
                android:textSize="13sp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_plan_member_full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tv_plan_fullmore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_horizontal"
                android:text="查看更多"
                android:textColor="@color/hanzi4_black"
                android:textSize="13sp"  />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/view_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="加入记录"
                    android:textColor="@color/hanzi4_black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_plan_joinRecordNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新加入0家"
                    android:textColor="@color/hanzi4_blue"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/view_gray" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_plan_join_Record"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>