<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--不拦截子view事件的ViewPager-->
    <com.anhubo.anhubo.view.NoScrollViewPager

        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/rl_gray" />

    <RadioGroup
        android:id="@+id/rg_home_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <RadioButton
            android:id="@+id/rb_bottom_unit"
            style="@style/bottom_style"
            android:drawableTop="@drawable/bottom_unit_selector"
            android:text="单位" />

        <RadioButton
            android:id="@+id/rb_bottom_build"
            style="@style/bottom_style"
            android:drawableTop="@drawable/bottom_build_selector"
            android:text="建筑"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/rb_bottom_find"
            style="@style/bottom_style"
            android:drawableTop="@drawable/bottom_find_selector"
            android:text="发现" />

        <RadioButton
            android:id="@+id/rb_bottom_my"
            style="@style/bottom_style"
            android:drawableTop="@drawable/bottom_my_selector"
            android:text="我的" />
    </RadioGroup>

</LinearLayout>
