<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_upload"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar"></include>

    <!--修改单位-->
    <LinearLayout
        android:id="@+id/ll_alter_building"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroud_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="所属建筑"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_alter_building"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:background="@drawable/arrow_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/gray" />
    <!--修改建筑-->
    <LinearLayout
        android:id="@+id/ll_alter_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroud_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="所属单位"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_alter_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:background="@drawable/arrow_right" />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_alter_building_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/backgroud_white"
        android:gravity="center"
        android:enabled="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="确认修改"
        android:textColor="@color/blue"
        android:textSize="14sp" />
</LinearLayout>