<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide01">
    <!--<TextView
        android:id="@+id/tv_anhubao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textColor="#AA000000"
        android:text="安互保"/>
    <TextView
        android:id="@+id/tv_01"
        android:layout_below="@+id/tv_anhubao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="建筑火灾互助平台"
        android:textColor="#66000000"/>
    <ImageView
        android:layout_below="@+id/tv_01"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/guide_01"/>-->

</RelativeLayout>