<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_upload">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--公告-->
            <RelativeLayout
                android:id="@+id/rl_notice"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.anhubo.anhubo.view.RatioImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/notice" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/notice_icon" />

                    <TextView
                        android:id="@+id/tv_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="公告"
                        android:textColor="@color/backgroud_white"/>

                </LinearLayout>
            </RelativeLayout>
            <!--使用指导-->
            <RelativeLayout
                android:id="@+id/rl_useGuide"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.anhubo.anhubo.view.RatioImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/useguide" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/useguide_icon" />

                    <TextView
                        android:id="@+id/tv_useGuide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="使用指导"
                        android:textColor="@color/backgroud_white"/>

                </LinearLayout>
            </RelativeLayout>
            <!--反馈-->
            <RelativeLayout
                android:id="@+id/rl_feedback"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.anhubo.anhubo.view.RatioImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feedback" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/feedback_icon" />

                    <TextView
                        android:id="@+id/tv_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="反馈"
                        android:textColor="@color/backgroud_white" />

                </LinearLayout>
            </RelativeLayout>

            <!--测试-->
            <RelativeLayout
                android:id="@+id/rl_test"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.anhubo.anhubo.view.RatioImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/test" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/test_icon" />

                    <TextView
                        android:id="@+id/tv_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="测试"
                        android:textColor="@color/backgroud_white"/>

                </LinearLayout>
            </RelativeLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>