<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginLeft="31dp">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2.8dp"
            android:background="@color/blue" />

        <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/dot_blue_shape" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="40dp"

           android:gravity="center_vertical"
           android:orientation="horizontal">
           <TextView
               android:id="@+id/tv_study"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:paddingLeft="10dp"
               android:text="学习记录"
               android:textColor="@color/hanzi8_black"
               android:textSize="15sp" />

           <ImageView
               android:layout_width="11dp"
               android:layout_height="11dp"
               android:layout_marginRight="7dp"
               android:background="@drawable/time_execute" />
           <TextView

               android:id="@+id/tv_deviceTime"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="20dp"
               android:textSize="13sp"
               android:textColor="@color/hanzi4_black"
               android:text="12:40"/>
       </LinearLayout>
        <TextView
            android:id="@+id/tv_deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="13sp"
            android:textColor="@color/hanzi4_black"
            android:text="设备名称"/>

    </RelativeLayout>

</LinearLayout>