<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ll_joinPlan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/backgroud_white"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_iv_plan_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plan_norun"/>
        <ImageView
            android:id="@+id/item_iv_plan_bg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plan_norun1"/>
        <TextView
            android:id="@+id/item_tv_plan_run_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="2dp"
            android:text=""
            android:textColor="@color/hanzi4_black"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp">

        <TextView
            android:id="@+id/item_tv_join_plan_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="大理客栈联盟"
            android:textColor="@color/hanzi8_black"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_below="@+id/item_tv_join_plan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_tv_high_helpMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textColor="@color/hanzi8_black"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="最高互助额"
                android:textColor="@color/hanzi4_black"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_tv_join_plan_name"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_tv_high_shareMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textColor="@color/hanzi8_black"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="最高分摊额"
                android:textColor="@color/hanzi4_black"
                android:textSize="13dp" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>