<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <cn.bingoogolapple.qrcode.zxing.ZXingView
            android:id="@+id/zxingview_bind_qrcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:qrcv_animTime="500"
            app:qrcv_barCodeTipText="将条码放入框内，即可自动扫描"
            app:qrcv_barcodeRectHeight="140dp"
            app:qrcv_borderColor="@android:color/transparent"
            app:qrcv_borderSize="1dp"
            app:qrcv_cornerColor="@color/cornercolor"
            app:qrcv_cornerLength="50dp"
            app:qrcv_cornerSize="3dp"
            app:qrcv_isBarcode="false"
            app:qrcv_isScanLineReverse="true"
            app:qrcv_isShowDefaultGridScanLineDrawable="true"
            app:qrcv_isShowDefaultScanLineDrawable="false"
            app:qrcv_isShowTipBackground="true"
            app:qrcv_isShowTipTextAsSingleLine="false"
            app:qrcv_isTipTextBelowRect="false"
            app:qrcv_maskColor="#66393837"
            app:qrcv_qrCodeTipText=""
            app:qrcv_rectWidth="220dp"
            app:qrcv_scanLineColor="@color/cornercolor"
            app:qrcv_scanLineMargin="0dp"
            app:qrcv_scanLineSize="1dp"
            app:qrcv_tipTextColor="@android:color/white"
            app:qrcv_tipTextSize="12sp"
            app:qrcv_toolbarHeight="20dp"
            app:qrcv_topOffset="80dp" />


        <!--闪光灯-->
        <Button
            android:id="@+id/btn_light_bind_qrcode"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/light_open"/>

        <Button
            android:id="@+id/btn_nfcScan_bind_qrcode"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="410dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/btn_qr_shap"
            android:text="NFC扫描"
            android:textSize="15sp"
            android:textColor="@color/textcolor" />

        <Button
            android:id="@+id/btn_completeCheck_bind_qrcode"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_marginTop="410dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/btn_qr_shap"
            android:text="完成检查"
            android:textSize="15sp"
            android:textColor="@color/textcolor" />
    </RelativeLayout>
</LinearLayout>