apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.anhubo.anhubo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 6
        versionName "1.2.4"
    }
    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            signingConfig signingConfigs.debug
//            混淆文件
            proguardFiles 'proguard-rules.pro'
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // 是否进行混淆
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

}
repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    /**下面三个二维码的依赖*/
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.0@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.0@aar'
    /**上面三个二维码的依赖*/
    /**头像 圆形控件*/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /**友盟统计*/
    compile 'com.umeng.analytics:analytics:latest.integration'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:24.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:24.0.0'
    /**Glide*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.zhy:base-rvadapter:3.0.3'
    //    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:25.1.0'
    compile project(':library')
    // 替换字体
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.contrarywind:Android-PickerView:3.1.1'
}
