<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_ll"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_check_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:background="#c7c7c7" />
        <!--出厂日期-->
        <TextView
            android:id="@+id/tv_check_time"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_below"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="21dp"
            android:paddingRight="21dp"
            android:text="出厂日期"
            android:textColor="#000000"
            android:textSize="12sp" />
        <View
            android:id="@+id/view_time"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:background="#c7c7c7" />
        <!--待处理反馈-->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_check_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="21dp"
            android:paddingRight="21dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待处理反馈"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_issue_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/arrow_right"
                android:text="问题描述"
                android:textColor="#000000"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view_feed"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:background="#c7c7c7" />

        <ListView

            android:id="@+id/check_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="#c7c7c7"
            android:dividerHeight="0.5dp"
            android:listSelector="@android:color/transparent"
            android:paddingLeft="21dp"
            android:paddingRight="21dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/check_more"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/check_device_button"
            android:text="更多"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/check_complete"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/check_device_button"
            android:text="完成"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>