<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_top_bar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp">
        <LinearLayout
            android:id="@+id/ll_msgPerRenting01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开始日期"
                android:textSize="16sp"
                android:textColor="@color/text_biack"
                />
            <TextView
                android:id="@+id/tv_startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示日期"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:textSize="16sp"
                android:textColor="@color/text_biack"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/arrow_right"/>

        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp">
        <LinearLayout
            android:id="@+id/ll_msgPerRenting02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="租房时长"
                android:textSize="16sp"
                android:textColor="@color/text_biack"
                />
            <TextView
                android:id="@+id/tv_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示日期"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/text_biack"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/arrow_right"/>

        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_gray"/>
    </LinearLayout>

<!--点击图标开始拍照-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="@color/bg_upload"
        >

        <LinearLayout
            android:id="@+id/ll_takePhoto04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/take_photo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="点击图标开始拍照"
                android:textColor="@color/upload_photo"
                android:textSize="16sp"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/iv_showPhoto04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_unloading04"
        style="@style/btn_msg_perfect"
        android:text="提交"
        />


</LinearLayout>