<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_ll">

    <TextView
        android:id="@+id/tv_check_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textSize="18sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />


    <ListView

        android:id="@+id/check_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/gray"
        android:dividerHeight="1dp"
        android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/check_more"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/check_device_button"
            android:text="更多"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/check_complete"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/check_device_button"
            android:layout_weight="1"
            android:text="完成"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"/>
    </LinearLayout>


</LinearLayout>