<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/backgroud_white">

        <TextView
            android:id="@+id/tv_child"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:padding="15dp"
            android:text="检查项目"
            android:textColor="#000000"
            android:textSize="12sp"
            android:gravity="center_vertical"/>
        <ImageView
            android:id="@+id/iv_child"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/fuxuan_input01"/>
    </RelativeLayout>
</LinearLayout>