<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--统计图区域-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/unit_top">
        <!--圆形进度条-->
        <RelativeLayout
            android:id="@+id/rl_unit"
            android:layout_width="250dp"
            android:layout_height="280dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:paddingBottom="8dp">

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="250dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/unit_schedule" />
                <!--圆形进度条-->
                <FrameLayout
                    android:id="@+id/panel"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal" />

            </RelativeLayout>
            <!--覆盖层-->
            <RelativeLayout
                android:id="@+id/rl_unit_01"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/tv_unit_frag_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="蓝色预警解读"
                android:textColor="@color/tv_gray"
                android:textSize="16sp" />
        </RelativeLayout>

        <!--多边形统计图-->
        <RelativeLayout
            android:id="@+id/rl_unit_02"
            android:layout_width="350dp"
            android:layout_height="230dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:visibility="gone">

            <com.anhubo.anhubo.view.MyPolygonView
                android:id="@+id/polygon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:keepScreenOn="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_unit_frag_02_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:enabled="true"
            android:text="信息完善"
            android:textColor="@color/tv_gray"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_unit_frag_02_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:enabled="true"
            android:text="邀请加入"

            android:textColor="@color/tv_gray"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_unit_frag_02_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:enabled="true"
            android:text="新增设备"
            android:textColor="@color/tv_gray"
            android:textSize="16sp"
            android:visibility="gone" />

    </RelativeLayout>
    <ListView
        android:id="@+id/lv_unit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>