<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_tv_unit_list"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="商场火灾公众责任互保计划"
            android:textColor="@color/black_new"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/item_btn_unit_list"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_shap_blue"
            android:text="加入"
            android:textColor="@color/bg_title"
            android:textSize="12sp"/>

    </LinearLayout>
</RelativeLayout>