<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_employee_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:src="@drawable/newicon" />
    <RelativeLayout
        android:id="@+id/rl_employee"
        android:layout_toRightOf="@+id/iv_employee_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/tv_employee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="13sp"/>
        <!--删除或者退出按钮-->
        <Button
            android:id="@+id/btn_employee"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:text=""
            android:textSize="13sp"
            android:textColor="@color/blue"
            android:background="@drawable/btn_shap_blue"/>
        <!--选择管理员按钮-->
        <ImageView
            android:id="@+id/iv_employee_choose"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:clickable="true"
            android:focusable="false"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:background="@drawable/fuxuan_input02" />
    </RelativeLayout>
    <View
        android:id="@+id/view_employee"
        android:layout_toRightOf="@+id/iv_employee_icon"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0.5dp"
        android:background="@color/gray_line"/>
    </RelativeLayout>
</RelativeLayout>