<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_employee_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:src="@drawable/newicon" />
    <RelativeLayout
        android:id="@+id/rl_employee"
        android:layout_toRightOf="@+id/iv_employee_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/tv_employee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:text="李四"
            android:textSize="13sp"/>
        <Button
            android:id="@+id/btn_employee"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:text="转让"
            android:textSize="13sp"
            android:textColor="@color/blue"
            android:background="@drawable/btn_shap_blue"/>

    </RelativeLayout>
    <View
        android:id="@+id/view_employee"
        android:layout_toRightOf="@+id/iv_employee_icon"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0.5dp"
        android:background="@color/actionsheet_gray"/>
    </RelativeLayout>
</RelativeLayout>