<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/reg_login_bg"
              android:orientation="vertical"
              android:padding="25dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/anhuboicon"/>
    </LinearLayout>
    <!-- 手机号码 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <EditText
        android:id="@+id/et_reg_phoneNumber"
        style="@style/reg_login_edit_style"
        android:hint="请输入手机号码"
        android:inputType="phone"
        android:maxLength="11"
        android:background="@drawable/edit_text"
        />
        <Button
            android:id="@+id/btn_reg_phoneNumber"
            style="@style/btn_etPhoneNumber"/>
    </RelativeLayout>
    <!-- 验证码 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_reg_security"
            style="@style/reg_login_edit_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="4"
            android:background="@drawable/edit_text"
            android:hint="请输入验证码"
            />
        <TextView
            android:id="@+id/tv_reg_security"
            android:layout_marginLeft="15dp"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:enabled="true"
            android:textColor="@color/blue"
            android:background="@drawable/text_view_security"
            android:text="获取验证码"/>
    </LinearLayout>

    <!--输入密码-->
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText
            android:id="@+id/et_reg_pwd"
            style="@style/reg_login_edit_style"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:background="@drawable/edit_text"
            />
        <Button
            android:id="@+id/btn_reg_pwdIsVisible"
            style="@style/btn_eye"/>
        <Button
            android:id="@+id/btn_reg_pwdx"
            style="@style/btn_etPhoneNumber"
            android:layout_marginRight="50dp"
            />
    </RelativeLayout>
    <!--再次输入密码-->
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText
            android:id="@+id/et_reg_pwd2"
            style="@style/reg_login_edit_style"
            android:hint="请再次输入密码"
            android:background="@drawable/edit_text"
            />
        <Button
            android:id="@+id/btn_reg_pwdIsVisible2"
            style="@style/btn_eye"/>
        <Button
            android:id="@+id/btn_reg_pwdx2"
            style="@style/btn_etPhoneNumber"
            android:layout_marginRight="50dp"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_register1"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_reg_login"
        android:textColor="@color/btn_blue"
        android:textSize="16sp"
        android:text="注册"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_reg_anhubo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@drawable/checkbox2_reg_login"
            android:checked="true"
            android:background="@drawable/checkbox1_reg_login"/>
        <TextView
            android:id="@+id/tv_deal"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/text_gray"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>