<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/reg_login_bg"
              android:orientation="vertical"
              android:padding="25dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/anhuboicon"/>
    </LinearLayout>
    <!-- 选择建筑 -->
    <EditText
        android:id="@+id/et_reg2_building"
        style="@style/reg_login_edit_style"
        android:background="@drawable/edit_text"
        android:enabled="true"
        android:focusable="false"
        android:gravity="center"
        android:text="建筑名称"
        />

    <!--楼层-->
    <EditText
        android:id="@+id/et_reg2_floorName"
        style="@style/reg_login_edit_style"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text"
        android:hint="楼层"
        />
    <!--区域(可以不输入)-->
    <EditText
        android:id="@+id/et_reg2_area"
        style="@style/reg_login_edit_style"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text"
        android:hint="区域(可以不输入)"
        />


    <!--单位名称-->
    <EditText
        android:id="@+id/et_reg2_business"
        style="@style/reg_login_edit_style"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text"
        android:enabled="true"
        android:focusable="false"
        android:hint="单位名称"
        />
    <!--完成-->
    <Button
        android:id="@+id/btn_register2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_reg_login"
        android:text="完成"
        android:textColor="@color/btn_blue"
        android:textSize="16sp"/>


</LinearLayout>